# HotelListing

./: .gitignore  HotelListing.sln  README.md
.github/workflows/: webapps-dotnet-core.yml
HotelListing/: HotelListing.csproj  HotelListing.sln  Program.cs  ServiceExtention.cs  Startup.cs  appsettings.json  log-20210927.txt  log-20210928.txt
HotelListing/Configurations/: MapperInitializer.cs  MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RolesConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs
HotelListing/Controllers/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/DTOs/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing/Data/: APIUser.cs  Country.cs  DatabaseContext.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20210928164032_DatabaseCreated.Designer.cs  20210928164032_DatabaseCreated.cs  20210929112643_SeedingData.Designer.cs  20210929112643_SeedingData.cs  DatabaseContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
